<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pemrograman WEB</title>
    <h5> <font color=red>Nama : Muh. Abi Faturohman<br>
        NIM : 220209501070<br>
        Kelas : PTIK C 22<br>
        Alamat : Jl Abd Rasyid Dg Lurang II<br>
    Sekola Asal : Man 1 Kota Makassar</font></h5>
    <h2 align="center">Pengalaman Mengikuti Kegiatan <abbr title="Informatics and Computer Engineering Sport">ICE Sport</abbr></h2>
</head>
<body>
     <style>
        .indented-paragraph {
            text-indent: 20px;
        }
    </style>
    <p class="indented-paragraph" align="justify">
        <font size="4">Kegiatan Ice Sport ini adalah kegiatan perlombaan beberapa cabang olahraga, 
        bisa disebut porseni jika pada tingkat SMA. Ice Sport ini diadakan oleh 
        mahasiswa himpunan dan tentunya dimeriahkan oleh mahasiswa jurusan <abbr title="Jurusan Teknik Informatika dan Komputer">JTIK</abbr>. Ice Sport ini 
        mencakup beberapa cabang olahraga yang menurut saya menarik dan seru seperti futsal dan 
        bulu tangkis, tapi saya sedikit kecewa karena olahraga favorit saya tidak ada yaitu 
        bola basket. Saya pribadi sangat senang dengan kegiatan Ice Sport ini, karena selain mempererat 
        silaturahmi antar mahasiswa jurusan <abbr title="Jurusan Teknik Informatika dan Komputer">JTIK</abbr> tapi kita juga dapat berkesempatan untuk 
        mendapatkan hadiah. Kelas kami berkontrikbusi pada kegitan tersebut dengan baik dengan 
        meraih juara 1 mobile legend, juara 2 bulu tangkis, dan juara 3 voli. </font> <br>
        <p class="indented-paragraph" align="justify">
            <font size="4">Kelas kami mengikuti kegiatan tersebut dengan penuh semangat dan optimis. Dilaksanakannya 
            kegiatan ini dihari libur membuat kami kesulitan untuk hadir dengan full team, berhubung 
            banyak teman-teman yang masih berada di kampung. Banyak kompilasi yang terjadi pada 
            saat itu, kendala kendaraan, kendala keterlambatan, kendala kurangnya pemain, tapi dengan
            kendala itu semua kami tidak patah semangat dan tetap mengikuti perlombaan walaupun dengan 
            jumlah pemain yang kurang. Semangat teman-teman membuat saya lebih optimis. Saya senang bisa 
            mewakili kelas untuk mendapatkan peringkat ke 2 di cabang olahraga voli. Dengan kemenangan 
            tersebut kami sekelas merayakannya dengan liburan ke pantai. </font>
    </p> <br>
    
    <p>Daftar mata kuliah favorit:</p>
    <ul type="square">
        <li>Pemrograman WEB</li>
        <li>Keamanan komputer</li>
        <li>Sistem Informasi</li>
    </ul> <br>
    
    <p>Daftar Dosen:</p>
    <ul type="square">
        <li>Aulyah Zakilah Ifani, M.kom.</li>
        <li>Fafhilrrahman Baso, S.Pd., M.Pd.</li>
        <li>Dyah Vitalocca, S.T., M.Pd.</li>
    </ul>
         
    <br> <br> <br>

    <p align="center"><b><em><font color="blue" size="6">"If you're not a good shot today, don't worry.
         There are other ways to be useful." -Sova <br> </font></em></b></p>


        <br> <br> <br>


    <img src="pantai.jpg" width="300" height="400" border="3">
    <img src="IMG_3654.jpg" width="450" height="400" border="3">
    <img src="IMG_2747.jpg" width="450" height="400" border="3"> <br> <br> <br>
    <body background="vintage.jpg">
        
    
    </body> 

    <h1 align="center">Kelomopok MK Pemrograman Web</h1>
    <table width="800" border="2" align="center"> 
        <tr>
            <th rowspan="2">No</th>
            <th colspan="2">Nama</th>
            <th rowspan="2">Jenis Kelamin</th>
            <th rowspan="2">Alamat</th>
            <th rowspan="2">Asal Sekolah</th>
        </tr>
        <tr>
            <th>Lengkap</th> 
            <th>Panggilan</th>
        </tr>

        <tr>
            <td align="center">1</td>
            <td align="center">Muh. Rahmat Wahyudi. JY</td>
            <td align="center">Yudi</td>
            <td align="center">Laki-laki</td>
            <td align="center">Pallangga</td>
            <td align="center">SMK 2 Gowa</td>
        </tr>

        <tr>
            <td align="center">2</td>
            <td align="center">Muhammad Alief Nur Hidayah Rani</td>
            <td align="center">Alif</td>
            <td align="center">Laki-laki</td>
            <td align="center">Bumi palangga mas 2, Blok k/6</td>
            <td align="center">SMAN 5 Parepare</td>
        </tr>

        <tr>
            <td align="center">3</td>
            <td align="center">Muhammad Arafah Alief</td>
            <td align="center">Arafah</td>
            <td align="center">Laki-laki</td>
            <td align="center">BTN Sakinah lama</td>
            <td align="center">SMAN 18 Makassar</td>
        </tr>
    </table> <br> <br> <br>

   

</body>
</html>