<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 3 Pembrograman WEB</title>

    <h1 align="center">DASHBOARD</h1> <br>
</head>

<body>   
    

    
    <h2 class="indented-paragraph">HOME</H2>
    <h3>Sekilas Info Tentang <abbr title="Jurusan Teknik Informatika dan Komputer">JTIK</abbr></h3>
   
   <style>
        .indented-paragraph {
            text-indent: 20px;
        }
   </style>

    <p class="indented-paragraph" align="justify"> Jurusan Teknik Informatika dan Komputer di bawah naungan Fakultas Teknik 
        Universitas Negeri Makassar ini merupakan jurusan pertama dengan nomenklatur Jurusan Teknik Informatika 
        dan Komputer  dalam lingkungan Fakultas Teknik UNM.<abbr title="Jurusan Teknik Informatika dan Komputer"> JTIK</abbr> berada 
        dalam lingkungan Fakultas Teknik bersama 6 Jurusan lainnya.  Kampus JTIK FT UNM berada dalam kompleks 
        Fakultas Teknik Universitas Negeri Makassar berlokasi di Kampus UNM Parangtambung. JTIK merupakan salah 
        satu jurusan yang memiliki mahasiswa terbanyak dalam lingkup Fakultas Teknik UNM.
        Visi Jurusan Teknik Informatika dan Komputer adalah Sebagai Pusat Pendidikan, Pengkajian dan 
        Pengembangan Ilmu Pengetahuan Bidang Komputer dan Informatika yang berwawasan Teknopreneur yang 
        Unggul di Kawasan Indonesia Timur Tahun 2025.</p>

    <p class="indented-paragraph" align="justify">Usaha-usaha yang dilakukan Jurusan Teknik Informatika dan Komputer dalam rangka 
        mencapai tujuan dilakukan dengan konfrehensif dan menyeluruh dari 3 aspek tridarma perguruan tinggi. Usaha 
        tersebut adalah: (1) meningkatkan kompetensi lulusan dan melakukan upaya percepatan masa studi mahasiswa; 
        (2) meningatkan kualfikasi dosen dan intensitas pembimbingan kepada mahasiswa; (3) meningkatkan jumlah 
        penelitian, pengabdian masyarakat dan publikasi ilmiah dosen; (4) meningkatkan jumlah industry yang 
        bekerjasama dengan program studi yang difasilitasi oleh fakultas; (5) peningkatan peran serta mahasiswa 
        dalam berbagai kegiatan; (6) peningkatan sarana dan prasana penunjang akademik.</p>


        <img src="jtik.jpg" width="400" height="150" border="2"> <br> <br> <br>

        <h2 class="indented-paragraph">About Me</H2>
            <img src="foto.jpg" width="200" height="250" border="2">
            <p>Silahkan klik link <a href="artikel.html">disini</a> untuk mengakses Artikel.</p>

<br> 

        <h2 class="indented-paragraph">Pendidikan</H2>
            <b>SDN Pao-Pao</b>
                <ul>
                    <li>Mengikuti Kegiatn <abbr title="Perkemahan Sabtu Minggu">PERSAMI</abbr></li>
                </ul>
            
           <b>SMPN 3 Sungguminasa</b>
                <ul>
                    <li>Anggota Marching Band angkatan 2019(2)</li>
                    <li>Anggota Panitia <abbr title="Pekan Olahraga dan Seni">Porseni</abbr></li>
                    <li>Wakil ketua kelas selama 1 tahun kepengurusan (IX)</li>
                </ul>   

            <b>MAN 1 Kota Makassar</b>    
                <ul>
                    <li>Ketua umum Ekskul Basketball Club MAN1 Makassar </li>
                    <li>Juara I Lomba Basketball 3x3 Yamaha Fazzio</li>
                    <li>Juara 3 Lomba PickUpGames Sunday Basketball Club</li>
                </ul>

            <b>Pelatihan / Training</b>
                <ul>
                    <li>Mengikuti pelatihan Pemanfaatan AI untuk Pengambilan Keputusan</li>
                </ul> <br> 
                
                
        <h2 class="indented-paragraph">Jadwal Kuliah</H2>
            <table width="1000" border="3"> 
                <tr>
                    <th rowspan="2">Hari</th>
                    <th rowspan="2">Waktu</th>
                    <th rowspan="2">Mata Kuliah</th>
                    <th rowspan="2">Ruangan</th>
                    <th colspan="2">Dosen</th>
                </tr>
                <tr>
                    <th>Pengampuh</th> 
                    <th>Mitra</th>
                </tr>
        
                <tr>
                    <td align="center">Senin</td>
                    <td align="center">10.05 - 12.40</td>
                    <td align="center">Jaringan Komputer</td>
                    <td align="center">Lab Jaringan</td>
                    <td align="center">Dr. Eng. Ir. Jumadi M Parenreng, M.Kom., IPM.</td>
                    <td align="center">Aulyah Zakilah Ifani, M.Kom.</td>
                </tr>
        
                <tr>
                    <td align="center" rowspan="2">Selasa</td>
                    <td align="center">07.30 - 10.05</td>
                    <td align="center">Kecerdasan Buatan</td>
                    <td align="center">Teknol 1F</td>
                    <td align="center">Dr. Iwan Suhardi, ST., MT.</td>
                    <td align="center">Dyah Darma Andayani, ST.,M.Tel.Eng.</td>
                </tr>
        
                <tr>
                    <td align="center">13.10 - 14.50</td>
                    <td align="center">Profesi Kependidikan</td>
                    <td align="center">Teknol 1D</td>
                    <td align="center">Prof. Dr. Ir. Riana Tangkin Mangesa, MT.</td>
                    <td align="center">Dwi Rezky Anandari Sulaiman, S.Psi., M.Si.</td>
                </tr>

                <tr>
                    <td align="center" rowspan="2">Rabu</td>
                    <td align="center">07.30 - 10.05</td>
                    <td align="center">Struktur Data</td>
                    <td align="center">Lab Sistem Cerdas</td>
                    <td align="center">Dyah Vitaloca, ST., M.Pd.</td>
                    <td align="center">Muh. Akbar, S.Pd., M.Pd.</td>
                </tr>

                <tr>
                    <td align="center">14.50 - 17-50</td>
                    <td align="center">Keamanan Komputer</td>
                    <td align="center">Lab Programming</td>
                    <td align="center">Dr. Eng. Ir. Abdul Wahid, ST., M.Kom., IPM.</td>
                    <td align="center">Aulyah Zakilah Ifani, M.Kom.</td>
                </tr>

                <tr>
                    <td align="center" rowspan="2">Kamis</td>
                    <td align="center">10.05 - 12.40</td>
                    <td align="center">Strategi Pembelajaran</td>
                    <td align="center">Lab Animasi</td>
                    <td align="center">Dr. M. Rais, S.Pd., M.P., M.T.</td>
                    <td align="center">Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc., IPM.</td>
                </tr>

                <tr>
                    <td align="center">13.10 - 15.40</td>
                    <td align="center">Pemrograman Web</td>
                    <td align="center">Lab Pemrogramming</td>
                    <td align="center">Alifya Nfh, S.Pd., M.Pd.</td>
                    <td align="center">Muhammad Fadhil Supriadi, S.Pd., M.Pd.</td>
                </tr>

                <tr>
                    <td align="center">Jumat</td>
                    <td align="center">13.10 - 14.50</td>
                    <td align="center">Inovasi Teknologi</td>
                    <td align="center">Teknol 1C</td>
                    <td align="center">Dr. Ir. Yasdin, S. Pd., M.Pd., M.Sc., IPM.</td>
                    <td align="center">M. Miftach Fakhri, S.Kom., M.Pd</td>
                </tr>
            </table> <br> <br> <br> 
            
            
        <h2 class="indented-paragraph">Buku Tamu</H2>
            <p>Silahkan klik link <a href="buku tamu.html">disini</a> untuk mengakses Buku Tamu.</p><br>

</body>

<style>
    html{
        background: url(birukuning.jpg)no-repeat center fixed; 
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
    }
</style>
</html>