<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artikel Pribadi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <nav class="nav nav-pills flex-column flex-sm-row bg-white">
      <a class="flex-sm-fill text-sm-center nav-link" href="artikel.html"><i class="fa-regular fa-newspaper"></i> Artikel</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="index.html"><i class="fa-regular fa-address-book"></i> Index</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="buku tamu.html"><i class="fa-solid fa-table-list"></i> Buku Tamu</a>
    </nav>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1.9" d="M0,256L10.9,229.3C21.8,203,44,149,65,149.3C87.3,149,109,203,131,213.3C152.7,224,175,192,196,160C218.2,128,240,96,262,85.3C283.6,75,305,85,327,122.7C349.1,160,371,224,393,229.3C414.5,235,436,181,458,176C480,171,502,213,524,245.3C545.5,277,567,299,589,293.3C610.9,288,633,256,655,245.3C676.4,235,698,245,720,229.3C741.8,213,764,171,785,165.3C807.3,160,829,192,851,208C872.7,224,895,224,916,197.3C938.2,171,960,117,982,85.3C1003.6,53,1025,43,1047,80C1069.1,117,1091,203,1113,234.7C1134.5,267,1156,245,1178,245.3C1200,245,1222,267,1244,261.3C1265.5,256,1287,224,1309,181.3C1330.9,139,1353,85,1375,85.3C1396.4,85,1418,139,1429,165.3L1440,192L1440,0L1429.1,0C1418.2,0,1396,0,1375,0C1352.7,0,1331,0,1309,0C1287.3,0,1265,0,1244,0C1221.8,0,1200,0,1178,0C1156.4,0,1135,0,1113,0C1090.9,0,1069,0,1047,0C1025.5,0,1004,0,982,0C960,0,938,0,916,0C894.5,0,873,0,851,0C829.1,0,807,0,785,0C763.6,0,742,0,720,0C698.2,0,676,0,655,0C632.7,0,611,0,589,0C567.3,0,545,0,524,0C501.8,0,480,0,458,0C436.4,0,415,0,393,0C370.9,0,349,0,327,0C305.5,0,284,0,262,0C240,0,218,0,196,0C174.5,0,153,0,131,0C109.1,0,87,0,65,0C43.6,0,22,0,11,0L0,0Z"></path></svg>
    
    <div class="kartu">
        <div class="card mb-3 shadow" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="foto.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Muh. Abi Faturohman</h5>
                    <ul>
                        <li><span>NIM :</span> 220209501070</li>
                        <li><span>Kelas :</span> PTIK C</li>
                        <li><span>Alamat :</span> Jl. Abd Rasyid Dg Lurang II</li>
                        <li><span>Sekolah asal :</span> MAN 1 Kota Makassar</li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
    </div>

    <div class="container ">

        <div class="row">
            <div class="col-12">
                <div class="tabs">
                    <div class="tabs__sidebar">
                        <button class="tabs__button tabs__button--active" data-for-tab="1">Pengalaman</button>
                        <button class="tabs__button" data-for-tab="2">Matkul Favorit</button>
                        <button class="tabs__button" data-for-tab="3">Dosen Favorit</button>
                        <button class="tabs__button" data-for-tab="4">Kelompok</button>
                    </div>
                    <div class="tabs__content tabs__content--active" data-tab="1">
                        <h3>Pengalaman</h3>
                        <p class="text-break" align="justify">
                            Kegiatan Ice Sport ini adalah kegiatan perlombaan beberapa cabang olahraga, 
                            bisa disebut porseni jika pada tingkat SMA. Ice Sport ini diadakan oleh 
                            mahasiswa himpunan dan tentunya dimeriahkan oleh mahasiswa jurusan <abbr title="Jurusan Teknik Informatika dan Komputer">JTIK</abbr>. Ice Sport ini 
                            mencakup beberapa cabang olahraga yang menurut saya menarik dan seru seperti futsal dan 
                            bulu tangkis, tapi saya sedikit kecewa karena olahraga favorit saya tidak ada yaitu 
                            bola basket. Saya pribadi sangat senang dengan kegiatan Ice Sport ini, karena selain mempererat 
                            silaturahmi antar mahasiswa jurusan <abbr title="Jurusan Teknik Informatika dan Komputer">JTIK</abbr> tapi kita juga dapat berkesempatan untuk 
                            mendapatkan hadiah. Kelas kami berkontrikbusi pada kegitan tersebut dengan baik dengan 
                            meraih juara 1 mobile legend, juara 2 bulu tangkis, dan juara 3 voli. <br>
                            Kelas kami mengikuti kegiatan tersebut dengan penuh semangat dan optimis. Dilaksanakannya 
                            kegiatan ini dihari libur membuat kami kesulitan untuk hadir dengan full team, berhubung 
                            banyak teman-teman yang masih berada di kampung. Banyak kompilasi yang terjadi pada 
                            saat itu, kendala kendaraan, kendala keterlambatan, kendala kurangnya pemain, tapi dengan
                            kendala itu semua kami tidak patah semangat dan tetap mengikuti perlombaan walaupun dengan 
                            jumlah pemain yang kurang. Semangat teman-teman membuat saya lebih optimis. Saya senang bisa 
                            mewakili kelas untuk mendapatkan peringkat ke 2 di cabang olahraga voli. Dengan kemenangan 
                            tersebut kami sekelas merayakannya dengan liburan ke pantai.</p>
                    </div>
                    <div class="tabs__content" data-tab="2">
                        <h3>Matkul Favorit</h3>
                        <ul >
                            <li>Pemrograman WEB</li>
                            <li>Keamanan komputer</li>
                            <li>Sistem Informasi</li>
                        </ul>
                    </div>
                    <div class="tabs__content" data-tab="3">
                        <h3>Dosen Favorit</h3>
                        <ul>
                            <li>Aulyah Zakilah Ifani, M.kom.</li>
                            <li>Fadhilrrahman Baso, S.Pd., M.Pd.</li>
                            <li>Dyah Vitalocca, S.T., M.Pd.</li>
                        </ul>
                    </div>
                    <div class="tabs__content" data-tab="4">
                        <h3>Kelompok</h3>
                        <table class="table table-success table-striped ">
                            <tr>
                                <th rowspan="2">No</th>
                                <th colspan="2">Nama</th>
                                <th rowspan="2">Jenis Kelamin</th>
                                <th rowspan="2">Alamat</th>
                                <th rowspan="2">Asal Sekolah</th>
                            </tr>
                            <tr>
                                <th>Lengkap</th> 
                                <th>Panggilan</th>
                            </tr>
                    
                            <tr>
                                <td align="center">1</td>
                                <td align="center">Muh. Rahmat Wahyudi. JY</td>
                                <td align="center">Yudi</td>
                                <td align="center">Laki-laki</td>
                                <td align="center">Pallangga</td>
                                <td align="center">SMK 2 Gowa</td>
                            </tr>
                    
                            <tr>
                                <td align="center">2</td>
                                <td align="center">Muhammad Alief Nur Hidayah Rani</td>
                                <td align="center">Alif</td>
                                <td align="center">Laki-laki</td>
                                <td align="center">Bumi palangga mas 2, Blok k/6</td>
                                <td align="center">SMAN 5 Parepare</td>
                            </tr>
                    
                            <tr>
                                <td align="center">3</td>
                                <td align="center">Muhammad Arafah Alief</td>
                                <td align="center">Arafah</td>
                                <td align="center">Laki-laki</td>
                                <td align="center">BTN Sakinah lama</td>
                                <td align="center">SMAN 18 Makassar</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tombol">
                    <div id="liveAlertPlaceholder"></div>
                    <button type="button" class="btn btn-primary shadow" id="liveAlertBtn">Motto</button>
                </div>
            </div>
        </div>
        
    </div>
</body>

  <style>
    .kartu ul {
        list-style: none;
        text-align: left;
    }

    .kartu {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .tombol {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    body {
        background: linear-gradient(purple 0%, blueviolet 40%, pink 100% );
    }

    nav {
        width: 100%;
        margin: 0;
    }

    .tabs {
        border: 1px solid black;
        display: flex;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }

    .tabs__sidebar {
        width: 150px;
        flex-shrink: 0;
        background: white;
    }

    .tabs__button {
        display: block;
        padding: 10px;
        background: rgb(87, 87, 248);
        border: 2px solid lightblue;
        width: 100%;
        outline: none;
        cursor: pointer;
    }

    .tabs__button:active {
        background: rgb(53, 53, 222);
    }

    .tabs__button:not(:last-of-type) {
        border-bottom: 1px solid black;
    }

    .tabs__button--active {
        font-weight: bold;
        border-right: 2px solid rgb(53, 53, 222);
        background: white;
    }

    .tabs__content {
        padding: 15px;
        font-size: 0.8rem;
        display: none;
        background-color: white;
        width: 100%;
        border-left: 1px solid black;
    }

    .tabs__content--active {
        display: block;
    }

    th {
        text-align: center;
    }

    h3 { 
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }

  </style>

  <script>
    function setupTabs () {
        document.querySelectorAll(".tabs__button").forEach(button => {
            button.addEventListener("click", () => {
                const sideBar = button.parentElement;
                const tabsContainer = sideBar.parentElement;
                const tabNumber = button.dataset.forTab;
                const tabToActivate = tabsContainer.querySelector(`.tabs__content[data-tab="${tabNumber}"]`);

                sideBar.querySelectorAll(".tabs__button").forEach(button => {
                    button.classList.remove("tabs__button--active");
                });

                tabsContainer.querySelectorAll(".tabs__content").forEach(tab => {
                    tab.classList.remove("tabs__content--active");
                });

                button.classList.add("tabs__button--active");
                tabToActivate.classList.add("tabs__content--active");
            });    
        });
    }

    document.addEventListener("DOMContentLoaded", () => {
        setupTabs();
    });

    const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
const appendAlert = (message, type) => {
  const wrapper = document.createElement('div')
  wrapper.innerHTML = [
    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
    `   <div>${message}</div>`,
    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
    '</div>'
  ].join('')

  alertPlaceholder.append(wrapper)
}

const alertTrigger = document.getElementById('liveAlertBtn')
if (alertTrigger) {
  alertTrigger.addEventListener('click', () => {
    appendAlert('"If you`re not a good shot today, don`t worry. There are other ways to be useful." -Sova', 'success')
  })
}
  </script>

</html>    