<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <nav class="nav nav-pills flex-column flex-sm-row bg-white">
        <a class="flex-sm-fill text-sm-center nav-link" href="artikel.html"><i class="fa-regular fa-newspaper"></i> Artikel</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="index.html"><i class="fa-regular fa-address-book"></i> Index</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="tugasbaru.html"><i class="fa-solid fa-house"></i> Home</a>
      </nav>
      
    <div class="wrapper">
        <h2 align="center">Form Buku Tamu</h2>
        <form align="center">

        <div class="input-box">
        <input type="text" name="nama_lengkap" placeholder="Nama Lengkap"> <br> <br>
        </div>
        
        Jenis Kelamin : <br>
        <input type="radio" name="jenis_kelamin" value="L" checked> Laki-laki
        <input type="radio" name="jenis_kelamin" value="P"> Perempuan <br> <br>
        
        <div class="input-box">
        <input type="text" name="alamat" placeholder="Alamat"> <br> <br>
        </div>
        
        <div class="input-box">
        <input type="text" name="email" placeholder="Email"> <br> <br>
        </div>
        
        Aktif pada Social Media : <br>
        <input type="checkbox" name="facebook" value="Ya" checked> facebook
        <input type="checkbox" name="X (Twitter)" value="Ya"> X (Twitter) <br>
        <input type="checkbox" name="instagram" value="Ya"> instagram
        <input type="checkbox" name="path" value="Ya">Path <br> <br>
        
        Mengetahui Web ini Dari : <br>
        <select name="info">
            <option selected="select" align="center">-=Pilih=-</option>
            <option value="web">Web</option>
            <option value="surat kabar">Surat Kabar</option> 
            <option value="teman kerabat">Teman/Kerabat</option>
            <option value="browsing internet">Browsing Internet</option>
        </select> <br>
        
        
        <br><textarea name="pesan" cols="25" placeholder="Pesan"></textarea> <br> <br>
        <button type="submit" class="btn">Kirim</button> <br>
        
    </div>
    

    
</body>

<style>
    .btn {
        color: white;
    }

    nav {
        width: 100%;
        margin: 0;
    }

    body {
       margin: 0; 
       padding: 0;
       box-sizing: border-box;
       font-family: "poppins", "sans-serif";
       display: grid;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       background: url(img.jpg) no-repeat;
       background-size: cover;
       background-position: center;

    }

    .wrapper {
        width: 350px;
        background: transparent;
        border: 2px solid rgba(225, 225, 225, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: white;
        padding-bottom: 30px;
        padding-top: 10px;
        border-radius: 10px;
        align-items: center;
        text-align: center;

    }

   .input-box input {
    border-radius: 7px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(225, 225, 225, .2);
    font-size: 14px;
    color: white;
    padding: 8px;
   }

    .input-box textarea {
        border-radius: 7px;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(225, 225, 225, .2);
        font-size: 14px;
        color: white;
        padding: 8px;
    }

    .input-box input::placeholder {
        color: white;
    }

    .input-box textarea::placeholder {
        color: white;
    }


</style>


</html>